Assets/Scripts/Unibas/DBIS/VREP/gRPC-Client/proto/multiUser-sync.proto

syntax = "proto3";

message User{
    int32 id = 1;
    Vector userVRPosition = 2;
    Quadrublet userVRRotation = 3;
    Vector userPhysicalPosition = 4;
    Quadrublet userPhysicalRotation = 5;
    Vector userOtherVRPosition = 6;
}

message Tracker{
    int32 id = 1;
    Vector trackerVRPosition = 2;
    Quadrublet trackerVRRotation = 3;
    Vector trackerPhysicalPosition = 4;
    Quadrublet trackerPhysicalRotation = 5;
    Vector userOtherVRPosition = 6;
}

message Vector{
    float x = 1;
    float y = 2;
    float z = 3;
}

message Quadrublet{
    float x = 1;
    float y = 2;
    float z = 3;
    float w = 4;
}

message RequestUser{
    int32 requestUserID = 1;
}

message RequestTracker{
    int32 requestTrackerID = 1;
}

message Response{
    Vector posInOtherVR = 1;
}

service multiUserSync{
    rpc getUser (RequestUser) returns (User){}
    rpc setUser (User) returns (Response){}
    rpc getTracker (RequestTracker) returns (Tracker){}
    rpc setTracker (Tracker) returns (Response){}

}